
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>打字游戏</title>
	<style>
	@keyframes move{
		0%{
			transform:translateX(0px);
		}
		25%{
			transform:translateX(-50px);
		}
		50%{
			transform:translateX(0px);
		}
		75%{
			transform:translateX(50px);
		}
		100%{
			transform:translateX(0px);
		}
		
	}
	@keyframes mm{
		0%{
			transform:translateY(0px);
		}
		25%{
			transform:translateY(-20px);
		}
		50%{
			transform:translateY(0px);
		}
		75%{
			transform:translateY(20px);
		}
		100%{
			transform:translateY(0px);
		}
		
	}
	@keyframes mmm{
		0%{
			transform:translateX(0px);
		}
		25%{
			transform:translateX(-20px);
		}
		50%{
			transform:translateX(0px);
		}
		75%{
			transform:translateX(20px);
		}
		100%{
			transform:translateX(0px);
		}
		
	}
	@keyframes rotate{
		0%{
			transform:rotate(0deg);
		}
		25%{
			transform:rotate(90deg);
		}
		50%{
			transform:rotate(180deg);
		}
		75%{
			transform:rotate(270deg);
		}
		100%{
			transform:rotate(360deg);
		}
	}
	body{
		margin: 0;
		text-align: center;
		line-height: 30px;
		color: #fff;
		font-size: 24px;
		font-weight: bold;
		text-shadow:2px 2px 3px #000;		
		/*去掉外边距*/
	}
	.bg{
		width: 100%;
		height: 100%;
		position: absolute;
		/*绝对定位*/
		background: url("img/bg.png");
		background-size: 100% 100%;
		overflow: hidden;
	}	
	.startbox{
		width: 716px;
		height: 330px;	
		position: absolute;
		left: 0;right: 0;top: 0;bottom: 0;
		margin: auto;
	}
	.top{
		width: 716px;
		height: 250px;
		background: url("img/logo2_03.png") no-repeat center;
		animation:move 3s linear infinite;
	}
	.bottom{
		width: 716px;
		height: 100px;
		margin: 0 auto;
	}
	.ease,.start,.rule{
		width: 235px;
		height: 50px;
		background: white;
		border-radius: 20px;
		margin:0 auto;
		cursor:pointer;
		transition:all 2s;
		color: #3398CC;
		line-height: 50px;
	}
	.ease:hover{
		transform:scale(1.3);
	}
	.start,.rule{
		margin-top: 20px;
	}
	.start:hover{
		transform:scale(1.3);
	}
	.rule:hover{
		transform:scale(1.3);
	}
	.rules{
		width: 800px;
		height: auto;
		position: absolute;
		margin:auto;
		top:0px;
		left:10px;
		padding:10px;
		background:#ADDAFB;
		color:#F9FCFF;
		border-radius: 10px;
		line-height: 20px;
		animation:mm 3s linear infinite;
		font-size: 16px;
		font-style: normal;
		text-align: left;
		display: none;
	}
	 .rules h3{
		margin-bottom: 20px;
		text-align: center;
	}
	 .rules a{
		color: white;
		display: block;
		margin-right: 30px;
		float: right;
	}
	 .rules a:hover{
		text-decoration: underline;
		color: #EA3942;
	}
	.show{
		width: 1100px;
		height: 65px;
		display: none;
		position: relative;
		z-index: 1;
		/*background: red;*/
		left:60px;
	}
	.scor{
		width: 235px;height: 85px;
		background: url("img/scor.png") no-repeat center;
		float: left;
	}
	.life{
		width: 239px;height: 85px;
		background: url("img/life.png") no-repeat center;
		float: left;
		margin-left:30px;
		position: relative;
	}
	.guank{
		width: 160px;
		height: 35px;
		background: white;
		border-radius: 50px;
		float: left;
		margin: 30px;
		color: #FF9A66;
		letter-spacing: 10px;
	}
	.stop{
		width: 85px;height: 85px;
		background: url("img/stop.png") no-repeat center;
		background-size: 100%;
		float: right;
		cursor: pointer;
	}
	.yun{
		position: absolute;
		right:400px;
		top:80px;
		animation:mmm 2s linear infinite;
	}

	.scorinner{
		width: 100px;height: 30px;
		margin-left: 90px;
		margin-top: 37px;		
	}
	.lifeinner{
		width: 145px;height: 30px;
		/*绝对定位*/
		position: absolute;
		background: #a7753e;
		left:70px;top: 35px;
		z-index: -1;
		box-shadow: 0 0 10px #000 inset;
		background-image: url("img/process_03.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		transition:all 1s;
	
	}
	.mask,.mask2{
		width: 100%;height: 100%;
		background: rgba(0,0,0,0.5);
		position: absolute;
		left: 0;top: 0;
		display: none;
		z-index:99;
	}
	.overbox{
		width: 488px;height:422px;
		background:url("img/over.png") no-repeat center;
		margin: auto;
		/*background: yellow;*/
		position: relative;
		margin-top: 100px;
	}
	.score{
		width: 90px;height: 30px;
		/*background:green;*/
		line-height: 30px;
		position: absolute;
		left:280px;
		top:155px;
	}
	.maxscore{
		width: 90px;height: 30px;
		/*background:green;*/
		position: absolute;
		left:280px;
		top:205px;
		line-height: 30px;
	}
	.btns{
		width: 250px;height: 93px;
		position: absolute;
		top:270px;
		left:0px;
		right:0;
		margin:auto;
		/*background: red;*/
	}
	.restart{
		width: 93px;height: 93px;
		background: url("img/restart.png");
		float: left;
		cursor: pointer;
	}
	.quit{
		width: 93px;height: 93px;
		background: url("img/quit.png");
		float: right;
		cursor: pointer;
		background-size: 100% 100%;
	}
	.stopbox{
		width: 470px;height: 220px;
		background: url("img/stopbox.png")no-repeat center;
		position: absolute;
		left: 0;right: 0;top: 0;bottom: 0;
		margin: auto;
		animation:mm 3s linear infinite;
	}
	.continue{
		width: 73px;height: 73px;	
		background: url("img/continue.png")no-repeat;
		margin-top: 85px;
		background-size: 100%;
		margin-left: 70px;
		cursor: pointer;
		transition:all 2s;
	}
	.continue:hover{
		transform:scale(1.3);	
	}
	.stop-restart{
		width: 83px;height: 83px;
		background: url("img/restart.png")no-repeat;
		margin-top: -75px;
		margin-left: 190px;
		background-size: 100%;
		cursor: pointer;
		transition:all 2s;
	}
	.stop-restart:hover{
		transform:scale(1.3);
	}
	.stop-quit{
		width: 73px;height: 73px;
		background: url("img/quit.png")no-repeat ;
		margin-top: -75px;
		margin-left: 320px;
		background-size: 100%;
		cursor: pointer;
		transition:all 2s;
	}
	.stop-quit:hover{
		transform:scale(1.3);
	}
	.difficult{
		width: 440px;height: 302px;
		position: absolute;
		background: url("img/difficult.png")no-repeat center;
		left: 0;right: 0;top: 0;bottom: 0;
		background-size: 100% 100%;
		margin: auto;
		display: none;
	}
	.choosebox{
		width:800px;height:50px;
		margin-top:50px;
	}
	.choosebox div{
		width: 110px;height: 50px;
	}
	.easy{
		width: 110px;height: 50px;
		background: url("img/easy.png") no-repeat;
		margin-left: 30px;
		margin-top: 130px;
		background-size: 100% 100%;
		cursor: pointer;
		transition:all 2s;
	}
	.easy:hover{
		transform:scale(1.5);
	}
	
	.mediu{
		width: 110px;height: 50px;
		background: url("img/mediu.png") no-repeat;
		margin-left: 160px;
		margin-top: -55px;
		background-size: 100% 100%;
		cursor: pointer;
		box-shadow:0 0 5px red;
		transition:all 2s;
	}
	.mediu:hover{
		transform:scale(1.5);
	}

	.hard{
		width: 110px;height: 50px;
		background: url("img/hard.png") no-repeat ;
		margin-left: 290px;
		margin-top: -48px;
		background-size: 100% 100%;
		cursor: pointer;
		transition:all 2s;
	}
	.hard:hover{
		transform:scale(1.5);
	}
	
	.back{
		width: 80px;height: 80px;
		background: url("img/quit.png") no-repeat center;
		margin-top:30px;
		margin-left: 170px;	
		background-size: 100% 100%;
		cursor: pointer;
		transition:all 2s;		
	}
	.back:hover{
		transform:rotate(180deg);
	}
	.music{
		width: 50px;height: 50px;
		border-radius: 50px;
		background: url("img/music.png") no-repeat center;
		position: absolute;
		right: 100px;top: 50px;
		z-index: 9999;
		background-color: #FEC743;
		border: 3px solid #fff;
		animation:rotate 3s linear infinite;
		cursor: pointer;
		background-size: 100% 100%;
	}
	</style>
</head>
<body>
<!-- 主界面 -->
	<div class="bg">
		<div class="music"></div>	
	<!-- 得分生命显示框 -->
	    <div class="show">
	    	<div class="scor">
	    		<div class="scorinner">0</div>
	    	</div>
	    	<div class="life">
	    		<div class="lifeinner"></div>
	    	</div>
			<div class="guank">关卡<span>1</span></div>
	    	<div class="stop"></div>
			<div class="yun"></div>
	    </div>
		<div class="yun"><img src="img/yun.png" alt=""><img src="img/yun.png" alt=""style="margin-left:100px"></div>
		<!--游戏音乐-->
		<audio src="great.mp3"class="great"></audio>
		<audio src="acslent.mp3"class="acslent"></audio>
	    <!-- 游戏开始界面 -->
		<div class="startbox">
			<div class="top"></div>
			<div class="bottom">
				<div class="ease">难易程度</div>
				<div class="start">开始游戏</div>
				<div class="rule">游戏规则</div>
				<div class="rules">
					<p>
					<h3>游戏功能说明</h3>
					<h4>(1)选择关卡：</h4>
					<span>通过关卡的选择，可以实现下落一个、三个、五个字母的效果</span>
					<h4>(2)开始游戏：</h4>
					<span>当字母下落时，通过键盘可以消除对应的字母，分数得到一定值会过关,每一关字母下落的速度会逐渐增加</span>
					<h4>(3)游戏规则：</h4>
					<span>在游戏中,当对应字母没有消除时会减少生命，当生命值为0时，游戏结束。可以实现游戏退出和重新开始</span>
					<h4>(4)字母的出现：</h4>
					<span>在游戏中,字母的出现,采用随机方式.当前一个字母被消除时,屏幕上随机出现另一个字母.字母与字母之间不重合</span>
					</p>
					<a href="javascript:;">&lt;&lt;BACK</a>
				</div>
			</div>
		</div>
		<!-- 游戏结束界面 -->
		<div class="mask">
			<div class="overbox">
			    <div class="score">0</div>
				<div class="maxscore">0</div>
				<div class="btns">
					<div class="restart"></div>
					<div class="quit"></div>
				</div>
			</div>
		</div>
		<!-- 暂停界面 -->
		<div class="mask2">
			<div class="stopbox">
				<div class="continue"></div>
				<div class="stop-restart"></div>
				<div class="stop-quit"></div>
			</div>
		</div>
	</div>
	<div class="difficult">
	  <div class="choosebox">
		<div class="easy"></div>
		<div class="mediu"></div>
		<div class="hard"></div>
	 </div>
		<div class="back"></div>
		<audio src="demo.mp3" class="demo" autoplay loop></audio>
	</div>
</body>
<script>
	var start=document.querySelector(".start");
	var startbox=document.querySelector(".startbox");
	var bg=document.querySelector(".bg");
	var show=document.querySelector(".show");
	var scorinner=document.querySelector(".scorinner");
	var lifeinner=document.querySelector(".lifeinner");
	var mask=document.querySelector(".mask");
	var mask2=document.querySelector(".mask2");
	var stopbox=document.querySelector(".stopbox");
	var score=document.querySelector(".score");
	var maxscore=document.querySelector(".maxscore");
	var restart=document.querySelector(".restart");
	var quit=document.querySelector(".quit");
	var stop=document.querySelector(".stop");
	var continuebtn=document.querySelector(".continue");
	var stoprestart=document.querySelector(".stop-restart");
	var stopquit=document.querySelector(".stop-quit");
	var ease=document.querySelector(".ease");
	var difficult=document.querySelector(".difficult");
	var choosebtn=document.querySelectorAll(".choosebox div");
	var back=document.querySelector(".back");
	var audio=document.querySelector(".demo");
	var music=document.querySelector(".music");
	var guank=document.querySelector('.guank span');
	var rules=document.querySelector('.rules');
	var rule=document.querySelector('.rule');
	var rulea=document.querySelector('.rules a');
    var great=document.querySelector('.great');
    var acslent=document.querySelector('.acslent');

	var t;
	var life=5;
	var speed=5;
	var count=3;
	var defen=0;
	var data={};
	// localStorage.aa=1;获取本地存储
	var bestscore=localStorage.score?localStorage.score:0;
	start.onclick=function(){
		startbox.style.display="none";
		show.style.display="block";
		for(var i=0;i<count;i++){
			create();
		};
		t=setInterval(move,50);
	}
	//随机范围
	var fanwei=window.innerWidth-130;
	function create(){
		//创建一个字母div
		var newdiv=document.createElement("div");
		newdiv.style.cssText="width:130px;height:130px;position:absolute;";
		do{
			var rn=Math.floor(Math.random()*26+65);
        	var zm=String.fromCharCode(rn);
    	}while(data[zm])
		newdiv.style.background="url(img/"+zm+".png)no-repeat center";
		do{
			//获取一个随机left值 范围在浏览器中
			var rleft=Math.random()*fanwei;
		}while(check(rleft))
		newdiv.style.left=rleft+"px";
		var rtop=Math.random()*-150;
		newdiv.style.top=rtop+"px";
		//将div插入到bg容器中
		bg.appendChild(newdiv);
		data[zm]={left:rleft,top:rtop,ele:newdiv};
	}
	//判断位置重复
	function check(left){
		for(var i in data){
			if(data[i].left-130<left&&left<data[i].left+130)
			{
				return true;
			}
		}
	}

	var height=window.innerHeight;
	function move()
		{
			for(var i in data)
		//获取每个字母旧的top值
		{
		    var top=data[i].top;
			top+=speed;
			data[i].top=top;
			data[i].ele.style.top=top+"px";
			if(top>height-180){
				//生命值减一
				life--;
				var zhi=life*20+"%";
				//把新值赋给生命容器
				lifeinner.style.backgroundSize=zhi+"100%";
				if(life==0){
					clearInterval(t);
					mask.style.display="block";
					score.innerHTML=defen;
					if(defen<=bestscore){
						maxscore.innerHTML=bestscore;
					}else{
						maxscore.innerHTML=defen;
						localStorage.score=defen;
						bestscore=defen;
					}
				}
				bg.removeChild(data[i].ele);
				delete data[i];
				create();
			}
		}
	}
	//消除字母
	//添加键盘事件
	function keydownhandler(e){
		var keycode=e.keyCode;
		var zm=String.fromCharCode(keycode);
		//判断所按字母是否与页面中的字母对应
		if(data[zm]){
			//从页面中消除字幕
			bg.removeChild(data[zm].ele);
			delete data[zm];
			create();
			// 得分加一
			defen++;
			scorinner.innerHTML=defen;
            if(defen%4==0){
//                audio.pause();
                great.play();
            }else if(defen%9==1){
                acslent.play();
            }
			if(defen%5==0){
			   speed+=2;
                guank.innerHTML++;
			}
		}	
	}
	function restarthandler(){
		init();
		speed=5;
		guank.innerHTML=1;
		document.onkeydown=keydownhandler;
		for(var i=0;i<count;i++)
		{
			create();
		};
		t=setInterval(move,50);
	}
	function quithandler(){
		init();
		show.style.display="none";
		startbox.style.display="block";
	}
	function init(){
		mask.style.display="none";
		defen=0;
		scorinner.innerHTML=0;
		guank.innerHTML=1;
		life=5;
		var zhi=life*20+"%";
		lifeinner.style.backgroundSize=zhi+"100%";
		for(i in data){
			bg.removeChild(data[i].ele);
		}
		data={};
		mask2.style.display="none";
	}
	stop.onclick=function(){
		clearInterval(t)
		// document.onkeydown=null;
		mask2.style.display="block";
	}
	continuebtn.onclick=function(){
		t=setInterval(move,50);
		document.onkeydown=keydownhandler;
		mask2.style.display="none";
	}
	function easehandler(){
		startbox.style.display="none";
		difficult.style.display="block";
	}
	function choosebtnhandler(){
	   for(var i=0;i<choosebtn.length;i++){	
		choosebtn[i].style.boxShadow="none";
		 };
			this.style.boxShadow="0 0 5px red";
			if(this.className=="easy"){
				count=1;
			}else if(this.className=="mediu"){
				count=3;
			}else{
				count=5;
			}
		};
	function backhandler(){
		startbox.style.display="block";
		difficult.style.display="none";
	}
	//游戏规则
	rule.onclick=function () {
		rules.style.display='block';
    }
    rulea.onclick=function () {
        rules.style.display='none';
    }

	for(var i=0;i<choosebtn.length;i++){
		choosebtn[i].onclick=choosebtnhandler;
	}
		//音乐开关
		var flag=true;
		function musichandler(){
			if(flag==true){
			music.style.animationPlayState="paused";
			audio.pause();
		}else{
			music.style.animationPlayState="running";
			audio.play();
		}
		flag=!flag;
		}
		document.onkeydown=keydownhandler;
		restart.onclick=restarthandler;
		stoprestart.onclick=restarthandler;
		quit.onclick=quithandler;
		stopquit.onclick=quithandler;
		ease.onclick=easehandler;
		choosebtn.onclick=choosebtnhandler;
		back.onclick=backhandler;
		music.onclick=musichandler;
	</script>
</html>